<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ecuacion.reconi_kotlin.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/datasetsFragment"
        android:name="com.ecuacion.reconi_kotlin.fragments.DatasetsFragment"
        android:label="fragment_datasets"
        tools:layout="@layout/fragment_datasets" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ecuacion.reconi_kotlin.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />


</navigation>